<html>

    <style>
        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        header {
            background-color: blue;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .logo {
            color: aquamarine;
        }
        .logo2 {
            color: blanchedalmond;
        }
        body {
            background-color: brown;
            position: fixed;
        }
    </style>

    <script></script>

       <header>
       <div class="logo">
        lista telefônica
       </div> 
       <div class="logo2">
        lista telefônica
       </div>
       </header>
       
       <body>
        <div class="">
            A lista telefonica das celebridades
        </div>
       </body>

    <footer>
        <div>
            para mais informações siga-nos nas redes socias
        </div>
    </footer>

</html>