<html>

    <style>
        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        header {
            background-color: rgb(83, 202, 129);
            width: 100%;
            position: static;
            top: 0;
            left: 0;
        }
        .logo {
            color: aquamarine;
        }
        .logo2 {
            color: blanchedalmond;
        }
        .filme {
            background-color: rgb(175, 141, 46);
        }
    </style>

    <script></script>

       <header>
       <div class="logo">
        lista telefônica
       </div> 
       <div class="logo2">
        lista telefônica
       </div>
       
       
        <div class="filme">
            <h1>
                The Conjuring
            </h1>
            <h2>
                Data de lançamento:13 de setembro de 2013
                Diretor:James Warren            
            </h2>
            <p>
                Os ivestigadores paranormais Ed e Lorraine Warren trabalham para ajudar a família aterrorizadas por uma entidade demoníaca em sua fazenda.
            </p>
        <img src="https://sm.ign.com/ign_br/cover/t/the-conjur/the-conjuring_41eg.jpg"/>
        </div>
        </header>

    <footer>
        <div>
            para mais informações siga-nos nas redes socias
        </div>
    </footer>

</html>